
$Host    = "localhost";
$Usuario = "root";
$Clave   = "";

$DB      = "Yahtzee";

//Conectar con la Base de datos Yahtzee
$conn = mysqli_connect($Host, $Usuario, $Clave, $DB);
// Check connection
if (mysqli_connect_errno()) {
    echo "Falló la conexión con MySQL: " . mysqli_connect_error();
    exit();
}

function EscribeJuego($sql) { //Guarda el estado actual del juego
    global $conn;
    if ($conn->query($sql) == TRUE) {
        //echo "Se actualizó la tabla";
        return 1;
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
        return -1;
    }
}

function LeeJuego($id, &$datos_juego, &$Jugador) {
    global $conn;
    $sql = "SELECT * FROM Juegos WHERE id = $id";
    $result = mysqli_query($conn, $sql);
    $row = mysqli_fetch_row($result);
    for ($i=0; $i<20; $i++) {
        $datos_juego[$i]=$row[$i+1];
    }
    
    $Jugador = $row[21];
}